# Current time Thu Apr 30 14:26:31 2020
# Program = vish
# Id = "10.4e"
# Version = "2016.04"
# Date = "Apr  9 2016"
# Platform = win64

Exception c0000005 has occurred at address 100adddf. Traceback:
# 0    0x100adddf: 'Tcl_AppendLimitedToObj + 0x5f'
# 1    0x100adf01: 'Tcl_AppendToObj + 0x21'
# 2    0x04211797: 'Itk_UsualCmd + 0x417'
# 3    0x04212253: 'Itk_UsualCmd + 0xed3'
# 4    0x04216473: 'Itk_UsualCmd + 0x50f3'
# 5    0x8000c054: 'Itcl_EvalMemberCode + 0x194'
# 6    0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 7    0x800108d6: 'Itcl_EvalArgs + 0x106'
# 8    0x8000db97: 'Itcl_HandleInstance + 0x167'
# 9    0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 10   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 11   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 12   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 13   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 14   0x10012f19: 'TclEvalObjEx + 0x249'
# 15   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 16   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 17   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 18   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 19   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 20   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 21   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 22   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 23   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 24   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 25   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 26   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 27   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 28   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 29   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 30   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 31   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 32   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 33   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 34   0x10012f19: 'TclEvalObjEx + 0x249'
# 35   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 36   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 37   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 38   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 39   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 40   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 41   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 42   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 43   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 44   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 45   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 46   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 47   0x10012f19: 'TclEvalObjEx + 0x249'
# 48   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 49   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 50   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 51   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 52   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 53   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 54   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 55   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 56   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 57   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 58   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 59   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 60   0x10011a68: 'Tcl_EvalEx + 0x28'
# 61   0x103288e0: 'Tk_BindEvent + 0xc30'
# 62   0x102f4644: 'TkBindEventProc + 0x264'
# 63   0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 64   0x102e276e: 'TkCreateThreadExitHandler + 0x36e'
# 65   0x10095092: 'Tcl_ServiceEvent + 0xd2'
# 66   0x100954b2: 'Tcl_DoOneEvent + 0x172'
# 67   0x102e21a5: 'Tk_MainLoop + 0x25'
# 68   0x102ae12b: 'Tk_MainEx + 0x91b'
# 69   0x400e298b: 'Mtirpc_Init + 0x22c1b'
# 70   0x400e4a0a: 'Mtirpc_Init + 0x24c9a'
# 71   0x405bf392: 'Tclsqlite3_SafeUnload + 0xb3492'
# 72   0x85617974: 'BaseThreadInitThunk + 0x14'
# 73   0x85dfa271: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

