m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/JoachimCardoen/Google Drive/UGent/Schakelprogramma/Semester 2/Ingebedde systemen - hardware synthese/Labs/Project
T_opt
!s110 1590321335
V1YPWFbMDNQH2;ahW]j0`K2
04 15 10 work servo_clk512khz behavioral 1
=1-c4651609a024-5eca60b7-24f-19b0
Z1 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OL;O;10.4e;61
R0
T_opt1
!s110 1590228040
V34Y3mjOS4cXZBMhOah8O32
04 25 4 work pwm_controller_address_tb test 1
=1-c4651609a024-5ec8f448-336-4a5c
R1
n@_opt1
R2
R0
T_opt2
!s110 1590245027
V^kf4I14N`J6o>@nRf5hhA2
04 14 10 work pwm_controller behavioral 1
=1-c4651609a024-5ec936a2-2a7-73d0
R1
n@_opt2
R2
R0
Pclocks_pkg
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 w1590156703
Z7 dC:/Users/JoachimCardoen/Google Drive/UGent/Schakelprogramma/Semester 2/Ingebedde systemen - hardware synthese/PWM_CONTROLLER
Z8 8C:/Users/JoachimCardoen/Google Drive/UGent/Schakelprogramma/Semester 2/Ingebedde systemen - hardware synthese/PWM_CONTROLLER/clocks_pkg.vhd
Z9 FC:/Users/JoachimCardoen/Google Drive/UGent/Schakelprogramma/Semester 2/Ingebedde systemen - hardware synthese/PWM_CONTROLLER/clocks_pkg.vhd
l0
L5
V@Y_FECWEKVC06;=:e_:n80
!s100 Im8D9oAd_SXS<bKMg@VQ90
Z10 OL;C;10.4e;61
32
b1
Z11 !s110 1590321210
!i10b 1
Z12 !s108 1590321210.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/JoachimCardoen/Google Drive/UGent/Schakelprogramma/Semester 2/Ingebedde systemen - hardware synthese/PWM_CONTROLLER/clocks_pkg.vhd|
Z14 !s107 C:/Users/JoachimCardoen/Google Drive/UGent/Schakelprogramma/Semester 2/Ingebedde systemen - hardware synthese/PWM_CONTROLLER/clocks_pkg.vhd|
!i113 0
Z15 o-work work -2002 -explicit
Z16 tExplicit 1
Bbody
Z17 DPx4 work 10 clocks_pkg 0 22 @Y_FECWEKVC06;=:e_:n80
R3
R4
R5
32
R11
l0
L13
V8=hDh>bn?bh0QEfFhVhi>3
!s100 a9Ok>zm:QkZSUC@FE0X;D2
R10
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Edigi_clk
R4
R5
32
!s110 1587649270
!i10b 1
w1587649269
R7
Z18 8C:\Users\JoachimCardoen\Google Drive\UGent\Schakelprogramma\Semester 2\Ingebedde systemen - hardware synthese\PWM_CONTROLLER\servo_clk512khz.vhd
Z19 FC:\Users\JoachimCardoen\Google Drive\UGent\Schakelprogramma\Semester 2\Ingebedde systemen - hardware synthese\PWM_CONTROLLER\servo_clk512khz.vhd
l0
L4
VYf>NA^nJ1@bn<Ag6zdL8Z2
!s100 WZRDIo`Fb>CjmHOM@:oJd1
R10
!s108 1587649270.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:\Users\JoachimCardoen\Google Drive\UGent\Schakelprogramma\Semester 2\Ingebedde systemen - hardware synthese\PWM_CONTROLLER\servo_clk512khz.vhd|
Z21 !s107 C:\Users\JoachimCardoen\Google Drive\UGent\Schakelprogramma\Semester 2\Ingebedde systemen - hardware synthese\PWM_CONTROLLER\servo_clk512khz.vhd|
!i113 0
R15
R16
Epwm_controller
Z22 w1590248944
Z23 DPx4 work 6 pwm_pk 0 22 LS25::[KMP]RVg^4IAm;e1
R3
R4
R5
R7
Z24 8C:/Users/JoachimCardoen/Google Drive/UGent/Schakelprogramma/Semester 2/Ingebedde systemen - hardware synthese/PWM_CONTROLLER/pwm_controller_en.vhd
Z25 FC:/Users/JoachimCardoen/Google Drive/UGent/Schakelprogramma/Semester 2/Ingebedde systemen - hardware synthese/PWM_CONTROLLER/pwm_controller_en.vhd
l0
L7
V]e45[X^1gChmf8Ec[mU720
!s100 NLF_jOQlF7QX8_gHfSY=k1
R10
32
R11
!i10b 1
R12
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/JoachimCardoen/Google Drive/UGent/Schakelprogramma/Semester 2/Ingebedde systemen - hardware synthese/PWM_CONTROLLER/pwm_controller_en.vhd|
Z27 !s107 C:/Users/JoachimCardoen/Google Drive/UGent/Schakelprogramma/Semester 2/Ingebedde systemen - hardware synthese/PWM_CONTROLLER/pwm_controller_en.vhd|
!i113 0
R15
R16
Abehavioral
R23
R3
R4
R5
DEx4 work 14 pwm_controller 0 22 ]e45[X^1gChmf8Ec[mU720
32
R11
l33
L19
VU]09T>fWC=T@S7BbQP]bH3
!s100 ePiZb@VEMcJa@R_@YmWj30
R10
!i10b 1
R12
R26
R27
!i113 0
R15
R16
Epwm_controller_address_tb
Z28 w1590232469
R17
R3
R4
R5
R7
Z29 8C:/Users/JoachimCardoen/Google Drive/UGent/Schakelprogramma/Semester 2/Ingebedde systemen - hardware synthese/PWM_CONTROLLER/pwm_controller_address_tb.vhd
Z30 FC:/Users/JoachimCardoen/Google Drive/UGent/Schakelprogramma/Semester 2/Ingebedde systemen - hardware synthese/PWM_CONTROLLER/pwm_controller_address_tb.vhd
l0
L6
ViUK7FfTY;2`C0][=JZl?L0
!s100 7@A;W<<NzL7Kb=OTEnLYQ0
R10
32
R11
!i10b 1
R12
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/JoachimCardoen/Google Drive/UGent/Schakelprogramma/Semester 2/Ingebedde systemen - hardware synthese/PWM_CONTROLLER/pwm_controller_address_tb.vhd|
Z32 !s107 C:/Users/JoachimCardoen/Google Drive/UGent/Schakelprogramma/Semester 2/Ingebedde systemen - hardware synthese/PWM_CONTROLLER/pwm_controller_address_tb.vhd|
!i113 0
R15
R16
Atest
R17
R3
R4
R5
DEx4 work 25 pwm_controller_address_tb 0 22 iUK7FfTY;2`C0][=JZl?L0
l37
L9
VN?^`53dN9G8ELXHN4;Lkn0
!s100 <YI^=MSQlE^b=0@OH[IEF1
R10
32
R11
!i10b 1
R12
R31
R32
!i113 0
R15
R16
Epwm_controller_rst_tb
Z33 w1590232454
R17
R3
R4
R5
R7
Z34 8C:/Users/JoachimCardoen/Google Drive/UGent/Schakelprogramma/Semester 2/Ingebedde systemen - hardware synthese/PWM_CONTROLLER/pwm_controller_rst_tb.vhd
Z35 FC:/Users/JoachimCardoen/Google Drive/UGent/Schakelprogramma/Semester 2/Ingebedde systemen - hardware synthese/PWM_CONTROLLER/pwm_controller_rst_tb.vhd
l0
L6
V0kXT0`F`IE3oT97VEHQ;m0
!s100 b^7_IlQ5SY_IYPTMXI1iT1
R10
32
R11
!i10b 1
R12
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/JoachimCardoen/Google Drive/UGent/Schakelprogramma/Semester 2/Ingebedde systemen - hardware synthese/PWM_CONTROLLER/pwm_controller_rst_tb.vhd|
Z37 !s107 C:/Users/JoachimCardoen/Google Drive/UGent/Schakelprogramma/Semester 2/Ingebedde systemen - hardware synthese/PWM_CONTROLLER/pwm_controller_rst_tb.vhd|
!i113 0
R15
R16
Atest
R17
R3
R4
R5
DEx4 work 21 pwm_controller_rst_tb 0 22 0kXT0`F`IE3oT97VEHQ;m0
l37
L9
V[Sz64D3Qg4?kgKCGMASaM0
!s100 BH0^hNZR_WOn1VC[7A9dz1
R10
32
R11
!i10b 1
R12
R36
R37
!i113 0
R15
R16
Epwm_controller_tb
Z38 w1590249277
R17
R3
R4
R5
R7
Z39 8C:/Users/JoachimCardoen/Google Drive/UGent/Schakelprogramma/Semester 2/Ingebedde systemen - hardware synthese/PWM_CONTROLLER/pwm_controller_tb.vhd
Z40 FC:/Users/JoachimCardoen/Google Drive/UGent/Schakelprogramma/Semester 2/Ingebedde systemen - hardware synthese/PWM_CONTROLLER/pwm_controller_tb.vhd
l0
L6
VXfN`aX71?eTh:FiG0N]lM2
!s100 DVZEK?QgM?Yn]IZI[1cka2
R10
32
R11
!i10b 1
R12
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/JoachimCardoen/Google Drive/UGent/Schakelprogramma/Semester 2/Ingebedde systemen - hardware synthese/PWM_CONTROLLER/pwm_controller_tb.vhd|
Z42 !s107 C:/Users/JoachimCardoen/Google Drive/UGent/Schakelprogramma/Semester 2/Ingebedde systemen - hardware synthese/PWM_CONTROLLER/pwm_controller_tb.vhd|
!i113 0
R15
R16
Atest
R17
R3
R4
R5
DEx4 work 17 pwm_controller_tb 0 22 XfN`aX71?eTh:FiG0N]lM2
32
R11
l37
L9
V>:<Id`QZ3<BRPJJf<g3852
!s100 7Gl@j9bkz3Idn>Z]2zDl^0
R10
!i10b 1
R12
R41
R42
!i113 0
R15
R16
Epwm_counter
Z43 w1590247987
R3
R4
R5
R7
Z44 8C:/Users/JoachimCardoen/Google Drive/UGent/Schakelprogramma/Semester 2/Ingebedde systemen - hardware synthese/PWM_CONTROLLER/pwm_counter_en.vhd
Z45 FC:/Users/JoachimCardoen/Google Drive/UGent/Schakelprogramma/Semester 2/Ingebedde systemen - hardware synthese/PWM_CONTROLLER/pwm_counter_en.vhd
l0
L4
V4H1ig4b=OH0^XOP9HXD120
!s100 dQh1jdH<5F:5hjYVnTeSQ1
R10
32
R11
!i10b 1
R12
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/JoachimCardoen/Google Drive/UGent/Schakelprogramma/Semester 2/Ingebedde systemen - hardware synthese/PWM_CONTROLLER/pwm_counter_en.vhd|
Z47 !s107 C:/Users/JoachimCardoen/Google Drive/UGent/Schakelprogramma/Semester 2/Ingebedde systemen - hardware synthese/PWM_CONTROLLER/pwm_counter_en.vhd|
!i113 0
R15
R16
Abehavioral
R3
R4
R5
DEx4 work 11 pwm_counter 0 22 4H1ig4b=OH0^XOP9HXD120
32
R11
l15
L12
VobWSM<TgVzH>^HkhY14Ii1
!s100 9m]CF1[@dJl1;[3Z6mB[Z1
R10
!i10b 1
R12
R46
R47
!i113 0
R15
R16
Epwm_counter_tb
Z48 w1590232391
R17
R3
R4
R5
R7
Z49 8C:/Users/JoachimCardoen/Google Drive/UGent/Schakelprogramma/Semester 2/Ingebedde systemen - hardware synthese/PWM_CONTROLLER/pwm_counter_tb.vhd
Z50 FC:/Users/JoachimCardoen/Google Drive/UGent/Schakelprogramma/Semester 2/Ingebedde systemen - hardware synthese/PWM_CONTROLLER/pwm_counter_tb.vhd
l0
L6
VDTfhQnShlXX>BMaS;8f>H3
!s100 mJe^X?QU>Eio2aG7RnGZD2
R10
32
R11
!i10b 1
R12
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/JoachimCardoen/Google Drive/UGent/Schakelprogramma/Semester 2/Ingebedde systemen - hardware synthese/PWM_CONTROLLER/pwm_counter_tb.vhd|
Z52 !s107 C:/Users/JoachimCardoen/Google Drive/UGent/Schakelprogramma/Semester 2/Ingebedde systemen - hardware synthese/PWM_CONTROLLER/pwm_counter_tb.vhd|
!i113 0
R15
R16
Atest
R17
R3
R4
R5
DEx4 work 14 pwm_counter_tb 0 22 DTfhQnShlXX>BMaS;8f>H3
32
R11
l25
L9
VHV@1Z;9jLFbPRW:fbf1lj2
!s100 9Zeh9W3:O1oF9SAZb>4g=2
R10
!i10b 1
R12
R51
R52
!i113 0
R15
R16
Ppwm_pk
R3
R4
R5
32
R11
w1590248549
R7
8C:/Users/JoachimCardoen/Google Drive/UGent/Schakelprogramma/Semester 2/Ingebedde systemen - hardware synthese/PWM_CONTROLLER/pwm_pk.vhd
FC:/Users/JoachimCardoen/Google Drive/UGent/Schakelprogramma/Semester 2/Ingebedde systemen - hardware synthese/PWM_CONTROLLER/pwm_pk.vhd
l0
L5
VLS25::[KMP]RVg^4IAm;e1
!s100 4:9UDcOMJ[UkQzX;l9lO50
R10
!i10b 1
R12
!s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/JoachimCardoen/Google Drive/UGent/Schakelprogramma/Semester 2/Ingebedde systemen - hardware synthese/PWM_CONTROLLER/pwm_pk.vhd|
!s107 C:/Users/JoachimCardoen/Google Drive/UGent/Schakelprogramma/Semester 2/Ingebedde systemen - hardware synthese/PWM_CONTROLLER/pwm_pk.vhd|
!i113 0
R15
R16
